%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Connect User Guide
% Version 1.0 (12/17/2018)
%
% Original author:
% Monir Kohi (mkohi@samsonrope.com)
%
% License:
% Samson Rope Technologies
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

%----------------------------------------------------------------------------------------

\usepackage{listings} % Required for inserting code snippets
\usepackage[usenames,dvipsnames]{color} % Required for specifying custom colors and referring to colors by name
\usepackage[margin=0.5in]{geometry}

\definecolor{DarkGreen}{RGB}{0.0,0.4,0.0} % Comment color
\definecolor{highlight}{RGB}{255,251,204} % Code highlight color

% Define a style for your code snippet, multiple definitions can be made if, for example, 
% you wish to insert multiple code snippets using different programming languages into one document
\lstdefinestyle{Style1} { 
    language=Java, % Detects keywords, comments, strings, functions, etc for the language specified
    backgroundcolor=\color{highlight}, % Set the background color for the snippet - useful for highlighting
    basicstyle=\footnotesize\ttfamily, % The default font size and style of the code
    breakatwhitespace=true, % If true, only allows line breaks at white space
    breaklines=false, % Automatic line breaking (prevents code from protruding outside the box)
    captionpos=b, % Sets the caption position: b for bottom; t for top
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{DarkGreen}, % Style of comments within the code - dark green courier font
    deletekeywords={}, % If you want to delete any keywords from the current language separate them by commas
    %escapeinside={\%}, % This allows you to escape to LaTeX using the character in the bracket
    firstnumber=1, % Line numbers begin at line 1
    frame=none, % Frame around the code box, value can be: none, leftline, topline, bottomline, lines, single, shadowbox
    frameround=tttt, % Rounds the corners of the frame for the top left, top right, bottom left and bottom right positions
    keywordstyle=\color{Blue}\bf, % Functions are bold and blue
    morekeywords={}, % Add any functions no included by default here separated by commas
    numbers=left, % Location of line numbers, can take the values of: none, left, right
    numbersep=0pt, % Distance of line numbers from the code box
    numberstyle=\tiny\color{Gray}, % Style used for line numbers
    rulecolor=\color{black}, % Frame border color
    showstringspaces=false, % Don't put marks in string spaces
    showtabs=false, % Display tabs in the code as lines
    stepnumber=5, % The step distance between line numbers, i.e. how often will lines be numbered
    stringstyle=\color{Purple}, % Strings are purple
    tabsize=2, % Number of spaces per tab in the code
}

% Create a command to cleanly insert a snippet with the style above anywhere in the document
\newcommand{\insertcode}[2]{\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1,style=Style1]{#1}\end{itemize}} % The first argument is the script location/filename and the second is a caption for the listing

%----------------------------------------------------------------------------------------

\begin{document}

\begin{center}
	{\huge Connect User Guide}
\end{center}

\begin{itemize}
    \item item1
    \item item2
    \item item3
\end{itemize}

%----------------------------------------------------------------------------------------
\insertcode{"Scripts/LmdToRpsAutomationHelper.java"}{LMD to RPS Automation Helper} % The first argument is the script location/filename and the second is a caption for the listing
%----------------------------------------------------------------------------------------

\end{document}